<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .service{
            width: 1100px;
            margin:0 auto;
        }
        .service_top{
            width: 1100px;
            height: 120px;
            background:palegoldenrod;
            position: relative;
        }
        .service_btm{
            width: 1100px;
            height: 300px;
            background: black;
            display:none;
        }
        .service_top span{
            width: 67px;
            height: 67px;
            position: absolute;
            right:10px;
            top:10px;
            transition:all .3s ease 0s;
            background: url(images/business_zhankaishouqi.png);
        }
        .service_top span.col{
            background-position:0 -67px;
        }
        .both{
            border-top:2px dashed red;
        }
    </style>
</head>
<body>
<div class="service">
    <div class="service_top">
        <img src="images/business_cimg01.png" alt=""/>
        <span class="col"></span>
    </div>
    <div class="service_btm" style="display: block"></div>
    <div class="both"></div>
    <div class="service_top">
        <img src="images/business_cimg02.png" alt=""/>
        <span></span>
    </div>
    <div class="service_btm"></div>
    <div class="both"></div>
    <div class="service_top">
        <img src="images/business_cimg03.png" alt=""/>
        <span></span>
    </div>
    <div class="service_btm"></div>
    <div class="both"></div>
</div>
<script src="javascript/jquery-1.8.3.min.js"></script>
<script>
    /*点击图片*/
 $(".service_top img ").click(function(){
     $(this).parent().next().slideToggle().siblings(".service_btm").slideUp();
     /*当前元素的父亲的下一个兄弟下拉收起切换，让其他叫.service_btm的兄弟收起*/
    $(this).siblings().toggleClass("col");
     /*让当前元素兄弟进行类名切换*/
     $(this).parent().siblings(".service_top").find("span").removeClass("col")
     /*让当前元素的父亲的所有叫.service_top的兄弟下的span移除col类*/
 })
    $(".service_top span ").click(function(){
        $(this).parent().next().slideToggle().siblings(".service_btm").slideUp();
        /*当前元素的父亲的下一个兄弟下拉收起切换，让其他叫.service_btm的兄弟收起*/
        $(this).toggleClass("col");
        /*让当前元素进行类名切换*/
        $(this).parent().siblings(".service_top").find("span").removeClass("col")
        /*让当前元素的父亲的所有叫.service_top的兄弟下的span移除col类*/
    })



</script>
</body>
</html>